body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}
header {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  padding: 0px 4%;
}
header .logo {
  flex-basis: 40%;
}
header .sidebar {
  display: flex;
  width: 320px;
  justify-content: space-between;
}
header .sidebar .search input {
  display: none;
}
main {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 120px;
  display: flex;
  align-items: center;
  height: calc(100vh - 120px);
}
main .article {
  width: 420px;
  margin-right: 80px;
}
.galleru-cards {
  height: 100%;
}
.galleru-cards .gallery {
  height: 80%;
  display: flex;
  margin-bottom: 60px;
}
.galleru-cards .gallery .card {
  margin-right: 60px;
  height: 100%;
  width: 320px;
}
.galleru-cards .gallery .card:not(:first-child) {
  transform: scale(0.9);
}
.cantrols {
  width: 700px;
  display: flex;
  justify-content: center;
}
.horizontal-menu {
  display: flex;
}
.card-photo {
  background-color: rgba(16, 145, 33, 0.63);
  height: 80%;
  border-radius: 12px;
}
.card-cout {
  display: flex;
  align-items: center;
}
.card-cout .line {
  height: 1px;
  width: 20px;
  background-color: chartreuse;
  margin: 0px 6px;
}
