@primary: #603232;
@second: #BE8164;
@light: #FFFFFF;
@light-bg:#EDEFF4;
@light-text: #9CA5AF;
@text: #1e2022;

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    padding: 0px 4%;
    .logo {
        flex-basis: 40%
    }
}

main {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 120px;
    display: flex;
    align-items: center;
    height: calc(100vh - 120px);
    .article {
        flex-basis: 40%;
    }
}

.galleru-cards {
    height: 100%;
    .gallery {
        height: 80%;
        display: flex;
        .card {
            margin-right: 60px;
        }
    }
}

.cantrols {
    width: 100%;
    display: flex;
    justify-content: center;
}

.horizontal-menu {
    display: flex;

} 